<?php

return [
    'date_today_hm' => 'Сегодня в :hm',

    'topbar' => [
        'sign_steam' => 'Sign in with Steam',
        'members'    => 'Members',
        'logout'     => 'Logout',
    ],
    'navbar' => [
        'questions' => 'Вопросы',
        'downloads' => 'Скачать',
        'forum'     => 'Форум',
        'support'   => 'Поддержка',
    ],
    'topline' => [
        'credits'       => 'Счет',
        'convoes_today' => 'Конвои сегодня',
    ],
    'servers' => [
        'heading'           => 'Серверы',
        'playing_server'    => 'На каком сервере мы играем?',
        'status_online'     => 'онлайн',
        'status_offline'    => 'оффлайн',
        'status_loading'    => 'Сервер получает данные',
        'status_favourited' => 'сдесь',
    ],
    'convoes' => [
        'heading'              => 'Конвои компании',
        'today'                => 'Конвои сегодня',
        'today_all'            => 'Всего сегодня',
        'today_empty'          => 'Нету конвоев на сегодня',
        'drive_from_company'   => 'Из фирмы',
        'drive_in_company'     => 'В фирму',
        'drive_server'         => 'Сервер',
        'drive_from'           => 'Сборы',
        'drive_in'             => 'Выезд',
        'load_from'            => 'Из',
        'load_in'              => 'В',
        'cargo'                => 'груз',
        'load_in_afk'          => 'отдых',
        'comc'                 => 'Связь',
        'button'               => 'Поеду',
        'load'                 => 'Погрузка..',
        'distance'             => 'Расстояние ~ :distance км',
        'distance_in_hour'     => 'Потребуется ~ :hour ч',
        'load_more'            => 'Загрузить еще',
        'status_loading'       => 'Сервер получает данные',
        'status_empty'         => 'Нету конвоев',
        'ets_game_type_name'   => 'Конвой в Euro Truck Simulator 2 от :vtc',
        'ats_game_type_name'   => 'Конвой в American Truck Simulator от :vtc',
        'game_key_name'        => 'Ключ конвоя :event_id',
        'game_key_indent_name' => 'Идентификатор конвоя: :event_id',
        'info_for_member_head' => 'Условия мероприятия для сотрудников компании',
        'info_for_guest_head'  => 'Условия мероприятия для гостей конвоя',
    ],
    'members' => [
        'heading'               => 'Сотрудники компании',
        'player_in_game_status' => 'Сейчас в игре TruckersMP ...',
    ],
];
